/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ChimeraGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Code\Projects\Games\ChimeraGame\ChimeraGame\Intermediate\Build\Win64\ChimeraGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Code\Projects\Games\ChimeraGame\ChimeraGame\Intermediate\Build\Win64\UnrealEditor\Development\ChimeraGame\ChimeraGame.cpp.obj"
"D:\Code\Projects\Games\ChimeraGame\ChimeraGame\Intermediate\Build\Win64\UnrealEditor\Development\ChimeraGame\ChimeraGameCharacter.cpp.obj"
"D:\Code\Projects\Games\ChimeraGame\ChimeraGame\Intermediate\Build\Win64\UnrealEditor\Development\ChimeraGame\ChimeraGameGameMode.cpp.obj"
"D:\Code\Projects\Games\ChimeraGame\ChimeraGame\Intermediate\Build\Win64\UnrealEditor\Development\ChimeraGame\ChimeraGame.init.gen.cpp.obj"
"D:\Code\Projects\Games\ChimeraGame\ChimeraGame\Intermediate\Build\Win64\UnrealEditor\Development\ChimeraGame\ChimeraGameCharacter.gen.cpp.obj"
"D:\Code\Projects\Games\ChimeraGame\ChimeraGame\Intermediate\Build\Win64\UnrealEditor\Development\ChimeraGame\ChimeraGameGameMode.gen.cpp.obj"
"D:\Code\Projects\Games\ChimeraGame\ChimeraGame\Intermediate\Build\Win64\UnrealEditor\Development\ChimeraGame\Default.rc2.res"
/OUT:"D:\Code\Projects\Games\ChimeraGame\ChimeraGame\Intermediate\Build\Win64\UnrealEditor\Development\ChimeraGame\UnrealEditor-ChimeraGame.lib"
