[/Script/GameplayTags.GameplayTagsSettings]
# Template GameplayTagList=(TagName="",DevComment="")
GameplayTagList=(TagName="Anim.Walk.Fwd",DevComment="")
GameplayTagList=(TagName="Anim.Jog.Fwd",DevComment="")
GameplayTagList=(TagName="Anim.Sprint.Fwd",DevComment="")
GameplayTagList=(TagName="Anim.Strafe.Fwd",DevComment="")
GameplayTagList=(TagName="Anim.Strafe.FwdRgt",DevComment="")
GameplayTagList=(TagName="Anim.Strafe.Rgt",DevComment="")
GameplayTagList=(TagName="Anim.Strafe.BwdRgt",DevComment="")
GameplayTagList=(TagName="Anim.Strafe.Bwd",DevComment="")
GameplayTagList=(TagName="Anim.Strafe.BwdLft",DevComment="")
GameplayTagList=(TagName="Anim.Strafe.Lft",DevComment="")
GameplayTagList=(TagName="Anim.Strafe.FwdLft",DevComment="")

#Montages
GameplayTagList=(TagName="Anim.Montage.Test.Attack1",DevComment="")
GameplayTagList=(TagName="Anim.Montage.Test.Attack2",DevComment="")