[/Script/GameplayTags.GameplayTagsList]
# Template GameplayTagList=(TagName="",DevComment="")
GameplayTagList=(Tag="Anim.Walk.Fwd",DevComment="")
GameplayTagList=(Tag="Anim.Jog.Fwd",DevComment="")
GameplayTagList=(Tag="Anim.Sprint.Fwd",DevComment="")
GameplayTagList=(Tag="Anim.Strafe.Fwd",DevComment="")
GameplayTagList=(Tag="Anim.Strafe.FwdRgt",DevComment="")
GameplayTagList=(Tag="Anim.Strafe.Rgt",DevComment="")
GameplayTagList=(Tag="Anim.Strafe.BwdRgt",DevComment="")
GameplayTagList=(Tag="Anim.Strafe.Bwd",DevComment="")
GameplayTagList=(Tag="Anim.Strafe.BwdLft",DevComment="")
GameplayTagList=(Tag="Anim.Strafe.Lft",DevComment="")
GameplayTagList=(Tag="Anim.Strafe.FwdLft",DevComment="")

#Montages
GameplayTagList=(Tag="Anim.Montage.Roll.Fwd",DevComment="")
GameplayTagList=(Tag="Anim.Montage.Roll.FwdRgt",DevComment="")
GameplayTagList=(Tag="Anim.Montage.Roll.Rgt",DevComment="")
GameplayTagList=(Tag="Anim.Montage.Roll.BwdRgt",DevComment="")
GameplayTagList=(Tag="Anim.Montage.Roll.Bwd",DevComment="")
GameplayTagList=(Tag="Anim.Montage.Roll.BwdLft",DevComment="")
GameplayTagList=(Tag="Anim.Montage.Roll.Lft",DevComment="")
GameplayTagList=(Tag="Anim.Montage.Roll.FwdLft",DevComment="")