{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ChimeraGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Vitality",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Weapons",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AbilitySystemGameFeatureActions",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ChimeraCore",
			"Enabled": true
		}
	]
}