[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
# @agreene #Todo - 2023/06/24 - Create separate tag files by use
# Template GameplayTagList=(TagName="",DevComment="")