[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
# @agreene #Todo - 2023/06/24 - Create separate tag files by use
# Template GameplayTagList=(TagName="",DevComment="")
GameplayTagList=(TagName="Input.Movement.Move",DevComment="Input which moves the character.")
GameplayTagList=(TagName="Input.Movement.Look",DevComment="Input which moves the camera.")